# Spring_Security

./: pom.xml
src/main/java/com/Spring_Security/Spring_Security/: SpringSecurityApplication.java
src/main/java/com/Spring_Security/Spring_Security/Security/: CustomAccessDeniedHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java
src/main/java/com/Spring_Security/Spring_Security/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/Spring_Security/Spring_Security/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/Spring_Security/Spring_Security/dto/request/: Enable2FARequest.java  ForgotPasswordRequest.java  LoginRequest.java  OtpVerifyRequest.java  ResetPasswordRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/Spring_Security/Spring_Security/dto/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  TwoFactorResponse.java  UserResponse.java
src/main/java/com/Spring_Security/Spring_Security/entity/: AuditLog.java  LoginAttempt.java  Otp.java  RefreshToken.java  Role.java  User.java
src/main/java/com/Spring_Security/Spring_Security/enums/: Provider.java  RoleType.java  TokenType.java
src/main/java/com/Spring_Security/Spring_Security/exception/: AccountLockedException.java  CustomException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/Spring_Security/Spring_Security/repository/: AuditLogRepository.java  LoginAttemptRepository.java  OtpRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/Spring_Security/Spring_Security/service/: AuditService.java  AuthService.java  EmailService.java  LoginAttemptService.java  OtpService.java  RefreshTokenService.java  TwoFactorService.java  UserService.java
src/main/java/com/Spring_Security/Spring_Security/util/: IpUtil.java  TotpUtil.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
