spring.application.name=Spring-Security

# Server
server.port=8080

spring.profiles.active=${ENV:dev}

## Database
##spring.datasource.url=jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=
#spring.datasource.url=jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Siraj123siraj
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
## Hibernate will auto-detect the dialect based on the database
## If auto-detection fails, uncomment the line below:
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
#
## JWT
#app.jwt.secret=ThisIsASuperSecretKeyForJWTGenerationAndValidation1234567890
#app.jwt.expiration-ms=900000
#app.jwt.refresh-expiration-ms=604800000
#
## Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tajshaiksirajuddin@gmail.com
#spring.mail.password=kwmp ghph pyzm izwu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## OAuth2 - Google
#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_SECRET
#spring.security.oauth2.client.registration.google.scope=email,profile
#
## OAuth2 - GitHub
#spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
#spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_SECRET
#
## Redis (Optional - for caching) - Comment out if Redis is not available
##spring.data.redis.host=localhost
##spring.data.redis.port=6379
#
## Logging
#logging.level.com.Spring_Security.Spring_Security=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
## Redis configuration (commented out by default - uncomment if Redis is available)
##spring.redis.host=localhost
##spring.redis.port=6379
##spring.redis.timeout=60000
#spring.data.redis.repositories.enabled=false
